-- Initial Minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Minesweeper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ThibautGillain
maintainer:          thibaut.gillain@insa-lyon.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Minesweeper
  main-is:             Main.hs
  other-modules:       Minesweeper, UI
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10 ,
                        threepenny-gui, containers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
